.
├── doosan-robot2
│   ├── dsr_bringup2
│   │   ├── CHANGELOG.rst
│   │   ├── dsr_bringup2
│   │   │   ├── dsr_mujoco_bridge.py
│   │   │   ├── gazebo_connection_pos.py
│   │   │   ├── gazebo_connection.py
│   │   │   ├── __init__.py
│   │   │   ├── moveit_connection.py
│   │   │   └── run_emulator.py
│   │   ├── launch
│   │   │   ├── dsr_bringup2_gazebo.launch.py
│   │   │   ├── dsr_bringup2_moveit.launch.py
│   │   │   ├── dsr_bringup2_mujoco.launch.py
│   │   │   ├── dsr_bringup2_rviz.launch.py
│   │   │   └── dsr_bringup2_spawn_on_gazebo.launch.py
│   │   ├── package.xml
│   │   ├── resource
│   │   │   └── dsr_bringup2
│   │   ├── rviz
│   │   │   └── default.rviz
│   │   ├── setup.cfg
│   │   ├── setup.py
│   │   └── worlds
│   │       ├── car.world
│   │       └── empty.world
│   ├── dsr_common2
│   │   ├── bin
│   │   │   ├── common2
│   │   │   └── run_drcf.sh
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── imp
│   │   │   ├── DR_common2.py
│   │   │   ├── DR_error2.py
│   │   │   ├── DRFC.py
│   │   │   ├── DR_init.py
│   │   │   ├── DR_tcp_client2.py
│   │   │   ├── DR_tcp_server2.py
│   │   │   ├── DSR_ROBOT2.py
│   │   │   ├── DSR_util2.py
│   │   │   └── __init__.py
│   │   ├── include
│   │   │   ├── DRFC.h
│   │   │   ├── DRFLEx.h
│   │   │   ├── DRFL.h
│   │   │   ├── DRFS.h
│   │   │   ├── dsr_robot.h
│   │   │   ├── dsr_serial.h
│   │   │   └── dsr_util.h
│   │   ├── lib
│   │   │   └── humble
│   │   │       └── x86_64
│   │   │           └── libDRFL.a
│   │   ├── package.xml
│   │   ├── resource
│   │   │   ├── dsr_common2
│   │   │   └── fake_joint_driver_node.cpp
│   │   ├── servicepack
│   │   │   ├── auto_setup
│   │   │   ├── model
│   │   │   │   └── car_008
│   │   │   │       ├── meshes
│   │   │   │       │   └── car_008.dae
│   │   │   │       ├── model.config
│   │   │   │       └── model.sdf
│   │   │   ├── plugin
│   │   │   │   └── robotiq_gazebo
│   │   │   │       ├── CMakeLists.txt
│   │   │   │       ├── include
│   │   │   │       │   └── robotiq_gazebo
│   │   │   │       │       ├── disable_link_plugin.h
│   │   │   │       │       └── mimic_joint_plugin.h
│   │   │   │       ├── package.xml
│   │   │   │       └── src
│   │   │   │           ├── disable_link_plugin.cpp
│   │   │   │           └── mimic_joint_plugin.cpp
│   │   │   ├── serial_node_example
│   │   │   │   ├── CHANGELOG.rst
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── package.xml
│   │   │   │   └── src
│   │   │   │       └── serial_example_node.cpp
│   │   │   └── setup_serial_node
│   │   └── src
│   │       ├── dsr_robot.cpp
│   │       └── dsr_serial.cpp
│   ├── dsr_controller2
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── config
│   │   │   ├── console.conf
│   │   │   ├── default.yaml
│   │   │   ├── dsr_controller2_ex.yaml
│   │   │   ├── dsr_controller2_gz_p3020.yaml
│   │   │   ├── dsr_controller2_gz.yaml
│   │   │   ├── dsr_controller2_p3020.yaml
│   │   │   └── dsr_controller2.yaml
│   │   ├── dsr_controller2_plugins.xml
│   │   ├── dsr_joint_trajectory_plugin.xml
│   │   ├── include
│   │   │   └── dsr_controller2
│   │   │       ├── dsr_controller2.hpp
│   │   │       ├── dsr_joint_trajectory.hpp
│   │   │       └── visibility_control.h
│   │   ├── launch
│   │   │   ├── dsr_control2.launch.py
│   │   │   ├── dsr_controller2.launch.py
│   │   │   └── dsr_moveit2.launch.py
│   │   ├── package.xml
│   │   └── src
│   │       ├── dsr_controller2.cpp
│   │       ├── dsr_control_node2.cpp
│   │       └── dsr_joint_trajectory.cpp
│   ├── dsr_description2
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── config
│   │   │   ├── macro.decorations.xacro
│   │   │   ├── macro.gazebo.p3020.xacro
│   │   │   ├── macro.gazebo.xacro
│   │   │   ├── macro.materials.xacro
│   │   │   ├── macro.transmission.xacro
│   │   │   └── macro.wheel.xacro
│   │   ├── dsr_description2_path.dsv.in
│   │   ├── launch
│   │   │   └── dsr_description.launch.py
│   │   ├── meshes
│   │   │   ├── a0509_blue
│   │   │   │   ├── A0509_0_0.dae
│   │   │   │   ├── A0509_1_0.dae
│   │   │   │   ├── A0509_1_1.dae
│   │   │   │   ├── A0509_1_2.dae
│   │   │   │   ├── A0509_2_0.dae
│   │   │   │   ├── A0509_2_1.dae
│   │   │   │   ├── A0509_2_2.dae
│   │   │   │   ├── A0509_3_0.dae
│   │   │   │   ├── A0509_3_1.dae
│   │   │   │   ├── A0509_4_0.dae
│   │   │   │   ├── A0509_4_1.dae
│   │   │   │   ├── A0509_5_0.dae
│   │   │   │   ├── A0509_5_1.dae
│   │   │   │   └── A0509_6_0.dae
│   │   │   ├── a0509_collision
│   │   │   │   ├── A0509_0_0.dae
│   │   │   │   ├── A0509_1_0.dae
│   │   │   │   ├── A0509_1_1.dae
│   │   │   │   ├── A0509_1_2.dae
│   │   │   │   ├── A0509_2_0.dae
│   │   │   │   ├── A0509_2_1.dae
│   │   │   │   ├── A0509_2_2.dae
│   │   │   │   ├── A0509_3_0.dae
│   │   │   │   ├── A0509_3_1.dae
│   │   │   │   ├── A0509_4_0.dae
│   │   │   │   ├── A0509_4_1.dae
│   │   │   │   ├── A0509_5_0.dae
│   │   │   │   ├── A0509_5_1.dae
│   │   │   │   └── A0509_6_0.dae
│   │   │   ├── a0509_white
│   │   │   │   ├── A0509_0_0.dae
│   │   │   │   ├── A0509_1_0.dae
│   │   │   │   ├── A0509_1_1.dae
│   │   │   │   ├── A0509_1_2.dae
│   │   │   │   ├── A0509_2_0.dae
│   │   │   │   ├── A0509_2_1.dae
│   │   │   │   ├── A0509_2_2.dae
│   │   │   │   ├── A0509_3_0.dae
│   │   │   │   ├── A0509_3_1.dae
│   │   │   │   ├── A0509_4_0.dae
│   │   │   │   ├── A0509_4_1.dae
│   │   │   │   ├── A0509_5_0.dae
│   │   │   │   ├── A0509_5_1.dae
│   │   │   │   └── A0509_6_0.dae
│   │   │   ├── a0912_blue
│   │   │   │   ├── A0912_0_0.dae
│   │   │   │   ├── A0912_1_0.dae
│   │   │   │   ├── A0912_1_1.dae
│   │   │   │   ├── A0912_1_2.dae
│   │   │   │   ├── A0912_2_0.dae
│   │   │   │   ├── A0912_2_1.dae
│   │   │   │   ├── A0912_2_2.dae
│   │   │   │   ├── A0912_3_0.dae
│   │   │   │   ├── A0912_3_1.dae
│   │   │   │   ├── A0912_4_0.dae
│   │   │   │   ├── A0912_4_1.dae
│   │   │   │   ├── A0912_5_0.dae
│   │   │   │   ├── A0912_5_1.dae
│   │   │   │   └── A0912_6_0.dae
│   │   │   ├── a0912_collision
│   │   │   │   ├── A0912_0_0.dae
│   │   │   │   ├── A0912_1_0.dae
│   │   │   │   ├── A0912_1_1.dae
│   │   │   │   ├── A0912_1_2.dae
│   │   │   │   ├── A0912_2_0.dae
│   │   │   │   ├── A0912_2_1.dae
│   │   │   │   ├── A0912_2_2.dae
│   │   │   │   ├── A0912_3_0.dae
│   │   │   │   ├── A0912_3_1.dae
│   │   │   │   ├── A0912_4_0.dae
│   │   │   │   ├── A0912_4_1.dae
│   │   │   │   ├── A0912_5_0.dae
│   │   │   │   ├── A0912_5_1.dae
│   │   │   │   └── A0912_6_0.dae
│   │   │   ├── a0912_white
│   │   │   │   ├── A0912_0_0.dae
│   │   │   │   ├── A0912_1_0.dae
│   │   │   │   ├── A0912_1_1.dae
│   │   │   │   ├── A0912_1_2.dae
│   │   │   │   ├── A0912_2_0.dae
│   │   │   │   ├── A0912_2_1.dae
│   │   │   │   ├── A0912_2_2.dae
│   │   │   │   ├── A0912_3_0.dae
│   │   │   │   ├── A0912_3_1.dae
│   │   │   │   ├── A0912_4_0.dae
│   │   │   │   ├── A0912_4_1.dae
│   │   │   │   ├── A0912_5_0.dae
│   │   │   │   ├── A0912_5_1.dae
│   │   │   │   └── A0912_6_0.dae
│   │   │   ├── e0509_collision
│   │   │   │   ├── E0509_0_0.dae
│   │   │   │   ├── E0509_1_1.dae
│   │   │   │   ├── E0509_1_2.dae
│   │   │   │   ├── E0509_1_3.dae
│   │   │   │   ├── E0509_1_4.dae
│   │   │   │   ├── E0509_2_1.dae
│   │   │   │   ├── E0509_2_2.dae
│   │   │   │   ├── E0509_3_1.dae
│   │   │   │   ├── E0509_3_2.dae
│   │   │   │   ├── E0509_4_1.dae
│   │   │   │   ├── E0509_4_2.dae
│   │   │   │   ├── E0509_5_1.dae
│   │   │   │   ├── E0509_5_2.dae
│   │   │   │   └── E0509_6_1.dae
│   │   │   ├── e0509_white
│   │   │   │   ├── E0509_0_0.dae
│   │   │   │   ├── E0509_1_1.dae
│   │   │   │   ├── E0509_1_2.dae
│   │   │   │   ├── E0509_1_3.dae
│   │   │   │   ├── E0509_1_4.dae
│   │   │   │   ├── E0509_2_1.dae
│   │   │   │   ├── E0509_2_2.dae
│   │   │   │   ├── E0509_3_1.dae
│   │   │   │   ├── E0509_3_2.dae
│   │   │   │   ├── E0509_4_1.dae
│   │   │   │   ├── E0509_4_2.dae
│   │   │   │   ├── E0509_5_1.dae
│   │   │   │   ├── E0509_5_2.dae
│   │   │   │   └── E0509_6_1.dae
│   │   │   ├── gripper
│   │   │   │   └── robotiq
│   │   │   │       └── 85_2f
│   │   │   │           ├── collision
│   │   │   │           │   ├── robotiq_85_base_link.stl
│   │   │   │           │   ├── robotiq_85_finger_link.stl
│   │   │   │           │   ├── robotiq_85_finger_tip_link.stl
│   │   │   │           │   ├── robotiq_85_inner_knuckle_link.stl
│   │   │   │           │   └── robotiq_85_knuckle_link.stl
│   │   │   │           ├── robotiq_85_coupler.stl
│   │   │   │           └── visual
│   │   │   │               ├── robotiq_85_base_link.dae
│   │   │   │               ├── robotiq_85_finger_link.dae
│   │   │   │               ├── robotiq_85_finger_tip_link.dae
│   │   │   │               ├── robotiq_85_inner_knuckle_link.dae
│   │   │   │               └── robotiq_85_knuckle_link.dae
│   │   │   ├── h2017_blue
│   │   │   │   ├── H2017_0_0.dae
│   │   │   │   ├── H2017_1_0.dae
│   │   │   │   ├── H2017_2_0.dae
│   │   │   │   ├── H2017_2_1.dae
│   │   │   │   ├── H2017_2_2.dae
│   │   │   │   ├── H2017_3_0.dae
│   │   │   │   ├── H2017_4_0.dae
│   │   │   │   ├── H2017_4_1.dae
│   │   │   │   ├── H2017_5_0.dae
│   │   │   │   └── H2017_6_0.dae
│   │   │   ├── h2017_collision
│   │   │   │   ├── H2017_0_0.dae
│   │   │   │   ├── H2017_1_0.dae
│   │   │   │   ├── H2017_2_0.dae
│   │   │   │   ├── H2017_2_1.dae
│   │   │   │   ├── H2017_2_2.dae
│   │   │   │   ├── H2017_3_0.dae
│   │   │   │   ├── H2017_4_0.dae
│   │   │   │   ├── H2017_4_1.dae
│   │   │   │   ├── H2017_5_0.dae
│   │   │   │   └── H2017_6_0.dae
│   │   │   ├── h2017_white
│   │   │   │   ├── H2017_0_0.dae
│   │   │   │   ├── H2017_1_0.dae
│   │   │   │   ├── H2017_2_0.dae
│   │   │   │   ├── H2017_2_1.dae
│   │   │   │   ├── H2017_2_2.dae
│   │   │   │   ├── H2017_3_0.dae
│   │   │   │   ├── H2017_4_0.dae
│   │   │   │   ├── H2017_4_1.dae
│   │   │   │   ├── H2017_5_0.dae
│   │   │   │   └── H2017_6_0.dae
│   │   │   ├── h2515_blue
│   │   │   │   ├── H2515_0_0.dae
│   │   │   │   ├── H2515_1_0.dae
│   │   │   │   ├── H2515_2_0.dae
│   │   │   │   ├── H2515_2_1.dae
│   │   │   │   ├── H2515_2_2.dae
│   │   │   │   ├── H2515_3_0.dae
│   │   │   │   ├── H2515_4_0.dae
│   │   │   │   ├── H2515_4_1.dae
│   │   │   │   ├── H2515_5_0.dae
│   │   │   │   └── H2515_6_0.dae
│   │   │   ├── h2515_collision
│   │   │   │   ├── H2515_0_0.dae
│   │   │   │   ├── H2515_1_0.dae
│   │   │   │   ├── H2515_2_0.dae
│   │   │   │   ├── H2515_2_1.dae
│   │   │   │   ├── H2515_2_2.dae
│   │   │   │   ├── H2515_3_0.dae
│   │   │   │   ├── H2515_4_0.dae
│   │   │   │   ├── H2515_4_1.dae
│   │   │   │   ├── H2515_5_0.dae
│   │   │   │   └── H2515_6_0.dae
│   │   │   ├── h2515_white
│   │   │   │   ├── H2515_0_0.dae
│   │   │   │   ├── H2515_1_0.dae
│   │   │   │   ├── H2515_2_0.dae
│   │   │   │   ├── H2515_2_1.dae
│   │   │   │   ├── H2515_2_2.dae
│   │   │   │   ├── H2515_3_0.dae
│   │   │   │   ├── H2515_4_0.dae
│   │   │   │   ├── H2515_4_1.dae
│   │   │   │   ├── H2515_5_0.dae
│   │   │   │   └── H2515_6_0.dae
│   │   │   ├── m0609_blue
│   │   │   │   ├── MF0609_0_0.dae
│   │   │   │   ├── MF0609_1_0.dae
│   │   │   │   ├── MF0609_2_0.dae
│   │   │   │   ├── MF0609_2_1.dae
│   │   │   │   ├── MF0609_2_2.dae
│   │   │   │   ├── MF0609_3_0.dae
│   │   │   │   ├── MF0609_4_0.dae
│   │   │   │   ├── MF0609_4_1.dae
│   │   │   │   ├── MF0609_5_0.dae
│   │   │   │   └── MF0609_6_0.dae
│   │   │   ├── m0609_collision
│   │   │   │   ├── MF0609_0_0.dae
│   │   │   │   ├── MF0609_1_0.dae
│   │   │   │   ├── MF0609_2_0.dae
│   │   │   │   ├── MF0609_2_1.dae
│   │   │   │   ├── MF0609_2_2.dae
│   │   │   │   ├── MF0609_3_0.dae
│   │   │   │   ├── MF0609_4_0.dae
│   │   │   │   ├── MF0609_4_1.dae
│   │   │   │   ├── MF0609_5_0.dae
│   │   │   │   └── MF0609_6_0.dae
│   │   │   ├── m0609_white
│   │   │   │   ├── MF0609_0_0.dae
│   │   │   │   ├── MF0609_1_0.dae
│   │   │   │   ├── MF0609_2_0.dae
│   │   │   │   ├── MF0609_2_1.dae
│   │   │   │   ├── MF0609_2_2.dae
│   │   │   │   ├── MF0609_3_0.dae
│   │   │   │   ├── MF0609_4_0.dae
│   │   │   │   ├── MF0609_4_1.dae
│   │   │   │   ├── MF0609_5_0.dae
│   │   │   │   └── MF0609_6_0.dae
│   │   │   ├── m0617_blue
│   │   │   │   ├── MF0617_0_0.dae
│   │   │   │   ├── MF0617_1_0.dae
│   │   │   │   ├── MF0617_2_0.dae
│   │   │   │   ├── MF0617_2_1.dae
│   │   │   │   ├── MF0617_2_2.dae
│   │   │   │   ├── MF0617_3_0.dae
│   │   │   │   ├── MF0617_4_0.dae
│   │   │   │   ├── MF0617_4_1.dae
│   │   │   │   ├── MF0617_5_0.dae
│   │   │   │   └── MF0617_6_0.dae
│   │   │   ├── m0617_collision
│   │   │   │   ├── MF0617_0_0.dae
│   │   │   │   ├── MF0617_1_0.dae
│   │   │   │   ├── MF0617_2_0.dae
│   │   │   │   ├── MF0617_2_1.dae
│   │   │   │   ├── MF0617_2_2.dae
│   │   │   │   ├── MF0617_3_0.dae
│   │   │   │   ├── MF0617_4_0.dae
│   │   │   │   ├── MF0617_4_1.dae
│   │   │   │   ├── MF0617_5_0.dae
│   │   │   │   └── MF0617_6_0.dae
│   │   │   ├── m0617_white
│   │   │   │   ├── MF0617_0_0.dae
│   │   │   │   ├── MF0617_1_0.dae
│   │   │   │   ├── MF0617_2_0.dae
│   │   │   │   ├── MF0617_2_1.dae
│   │   │   │   ├── MF0617_2_2.dae
│   │   │   │   ├── MF0617_3_0.dae
│   │   │   │   ├── MF0617_4_0.dae
│   │   │   │   ├── MF0617_4_1.dae
│   │   │   │   ├── MF0617_5_0.dae
│   │   │   │   └── MF0617_6_0.dae
│   │   │   ├── m1013_blue
│   │   │   │   ├── MF1013_0_0.dae
│   │   │   │   ├── MF1013_1_0.dae
│   │   │   │   ├── MF1013_2_0.dae
│   │   │   │   ├── MF1013_2_1.dae
│   │   │   │   ├── MF1013_2_2.dae
│   │   │   │   ├── MF1013_3_0.dae
│   │   │   │   ├── MF1013_4_0.dae
│   │   │   │   ├── MF1013_4_1.dae
│   │   │   │   ├── MF1013_5_0.dae
│   │   │   │   └── MF1013_6_0.dae
│   │   │   ├── m1013_collision
│   │   │   │   ├── MF1013_0_0.dae
│   │   │   │   ├── MF1013_1_0.dae
│   │   │   │   ├── MF1013_2_0.dae
│   │   │   │   ├── MF1013_2_1.dae
│   │   │   │   ├── MF1013_2_2.dae
│   │   │   │   ├── MF1013_3_0.dae
│   │   │   │   ├── MF1013_4_0.dae
│   │   │   │   ├── MF1013_4_1.dae
│   │   │   │   ├── MF1013_5_0.dae
│   │   │   │   └── MF1013_6_0.dae
│   │   │   ├── m1013_white
│   │   │   │   ├── MF1013_0_0.dae
│   │   │   │   ├── MF1013_1_0.dae
│   │   │   │   ├── MF1013_2_0.dae
│   │   │   │   ├── MF1013_2_1.dae
│   │   │   │   ├── MF1013_2_2.dae
│   │   │   │   ├── MF1013_3_0.dae
│   │   │   │   ├── MF1013_4_0.dae
│   │   │   │   ├── MF1013_4_1.dae
│   │   │   │   ├── MF1013_5_0.dae
│   │   │   │   └── MF1013_6_0.dae
│   │   │   ├── m1509_blue
│   │   │   │   ├── MF1509_0_0.dae
│   │   │   │   ├── MF1509_1_0.dae
│   │   │   │   ├── MF1509_2_0.dae
│   │   │   │   ├── MF1509_2_1.dae
│   │   │   │   ├── MF1509_2_2.dae
│   │   │   │   ├── MF1509_3_0.dae
│   │   │   │   ├── MF1509_4_0.dae
│   │   │   │   ├── MF1509_4_1.dae
│   │   │   │   ├── MF1509_5_0.dae
│   │   │   │   └── MF1509_6_0.dae
│   │   │   ├── m1509_collision
│   │   │   │   ├── MF1509_0_0.dae
│   │   │   │   ├── MF1509_1_0.dae
│   │   │   │   ├── MF1509_2_0.dae
│   │   │   │   ├── MF1509_2_1.dae
│   │   │   │   ├── MF1509_2_2.dae
│   │   │   │   ├── MF1509_3_0.dae
│   │   │   │   ├── MF1509_4_0.dae
│   │   │   │   ├── MF1509_4_1.dae
│   │   │   │   ├── MF1509_5_0.dae
│   │   │   │   └── MF1509_6_0.dae
│   │   │   ├── m1509_white
│   │   │   │   ├── MF1509_0_0.dae
│   │   │   │   ├── MF1509_1_0.dae
│   │   │   │   ├── MF1509_2_0.dae
│   │   │   │   ├── MF1509_2_1.dae
│   │   │   │   ├── MF1509_2_2.dae
│   │   │   │   ├── MF1509_3_0.dae
│   │   │   │   ├── MF1509_4_0.dae
│   │   │   │   ├── MF1509_4_1.dae
│   │   │   │   ├── MF1509_5_0.dae
│   │   │   │   └── MF1509_6_0.dae
│   │   │   ├── mobile
│   │   │   │   ├── base_link.dae
│   │   │   │   ├── base_link.stl
│   │   │   │   ├── bumper.dae
│   │   │   │   ├── bumper.stl
│   │   │   │   ├── large_top_plate_collision.stl
│   │   │   │   ├── large_top_plate.dae
│   │   │   │   ├── top_chassis.dae
│   │   │   │   ├── top_chassis.stl
│   │   │   │   ├── top_plate.dae
│   │   │   │   ├── top_plate.stl
│   │   │   │   ├── user_rail.dae
│   │   │   │   ├── user_rail.stl
│   │   │   │   ├── wheel.dae
│   │   │   │   └── wheel.stl
│   │   │   ├── p3020
│   │   │   │   ├── P3020_0_1.STL
│   │   │   │   ├── P3020_1_1.STL
│   │   │   │   ├── P3020_1_2.STL
│   │   │   │   ├── P3020_1_3.STL
│   │   │   │   ├── P3020_1_4.STL
│   │   │   │   ├── P3020_1_5.STL
│   │   │   │   ├── P3020_2_1.STL
│   │   │   │   ├── P3020_2_2.STL
│   │   │   │   ├── P3020_2_3.STL
│   │   │   │   ├── P3020_2_4.STL
│   │   │   │   ├── P3020_2_5.STL
│   │   │   │   ├── P3020_2_6.STL
│   │   │   │   ├── P3020_2_7.STL
│   │   │   │   ├── P3020_2_8.STL
│   │   │   │   ├── P3020_3_1.STL
│   │   │   │   ├── P3020_3_2.STL
│   │   │   │   ├── P3020_3_3.STL
│   │   │   │   ├── P3020_3_4.STL
│   │   │   │   ├── P3020_5_1.STL
│   │   │   │   ├── P3020_5_2.STL
│   │   │   │   ├── P3020_5_3.STL
│   │   │   │   └── P3020_6_1.STL
│   │   │   └── p3020_collision
│   │   │       ├── 1.STL
│   │   │       ├── 2-1.STL
│   │   │       ├── 2-2.STL
│   │   │       ├── 2-3.STL
│   │   │       ├── 2-4.STL
│   │   │       ├── 2-5.STL
│   │   │       ├── 3-1.STL
│   │   │       ├── 3-2.STL
│   │   │       ├── 3-3.STL
│   │   │       ├── 3-4.STL
│   │   │       ├── 3-5.STL
│   │   │       ├── 3-6.STL
│   │   │       ├── 3-7.STL
│   │   │       ├── 3-8.STL
│   │   │       ├── 4-1.STL
│   │   │       ├── 4-2.STL
│   │   │       ├── 4-3.STL
│   │   │       ├── 4-4.STL
│   │   │       ├── 6-1.STL
│   │   │       ├── 6-2.STL
│   │   │       ├── 6-3.STL
│   │   │       └── 7.STL
│   │   ├── mujoco_models
│   │   │   ├── 2f85
│   │   │   │   ├── 2f85.xml
│   │   │   │   ├── assets
│   │   │   │   │   ├── base_mount.stl
│   │   │   │   │   ├── base.stl
│   │   │   │   │   ├── coupler.stl
│   │   │   │   │   ├── driver.stl
│   │   │   │   │   ├── follower.stl
│   │   │   │   │   ├── pad.stl
│   │   │   │   │   ├── silicone_pad.stl
│   │   │   │   │   └── spring_link.stl
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   └── scene.xml
│   │   │   ├── a0509
│   │   │   │   ├── a0509.xml
│   │   │   │   ├── assets
│   │   │   │   │   ├── A0509_0_0.stl
│   │   │   │   │   ├── A0509_1_0.stl
│   │   │   │   │   ├── A0509_1_1.stl
│   │   │   │   │   ├── A0509_1_2.stl
│   │   │   │   │   ├── A0509_2_0.stl
│   │   │   │   │   ├── A0509_2_1.stl
│   │   │   │   │   ├── A0509_2_2.stl
│   │   │   │   │   ├── A0509_3_0.stl
│   │   │   │   │   ├── A0509_3_1.stl
│   │   │   │   │   ├── A0509_4_0.stl
│   │   │   │   │   ├── A0509_4_1.stl
│   │   │   │   │   ├── A0509_5_0.stl
│   │   │   │   │   ├── A0509_5_1.stl
│   │   │   │   │   └── A0509_6_0.stl
│   │   │   │   └── scene.xml
│   │   │   ├── a0912
│   │   │   │   ├── a0912.xml
│   │   │   │   ├── assets
│   │   │   │   │   ├── A0912_0_0.stl
│   │   │   │   │   ├── A0912_1_0.stl
│   │   │   │   │   ├── A0912_1_1.stl
│   │   │   │   │   ├── A0912_1_2.stl
│   │   │   │   │   ├── A0912_2_0.stl
│   │   │   │   │   ├── A0912_2_1.stl
│   │   │   │   │   ├── A0912_2_2.stl
│   │   │   │   │   ├── A0912_3_0.stl
│   │   │   │   │   ├── A0912_3_1.stl
│   │   │   │   │   ├── A0912_4_0.stl
│   │   │   │   │   ├── A0912_4_1.stl
│   │   │   │   │   ├── A0912_5_0.stl
│   │   │   │   │   ├── A0912_5_1.stl
│   │   │   │   │   └── A0912_6_0.stl
│   │   │   │   └── scene.xml
│   │   │   ├── demo
│   │   │   │   ├── assets
│   │   │   │   │   ├── bottom_fence_left.stl
│   │   │   │   │   ├── bottom_fence_right.stl
│   │   │   │   │   ├── bottom_slope.stl
│   │   │   │   │   ├── bottom_support_left.stl
│   │   │   │   │   ├── bottom_support_right.stl
│   │   │   │   │   ├── left_fence.stl
│   │   │   │   │   ├── stopper_left.stl
│   │   │   │   │   ├── stopper_right.stl
│   │   │   │   │   ├── stopper.stl
│   │   │   │   │   ├── storage_box.stl
│   │   │   │   │   ├── top_fence_left.stl
│   │   │   │   │   ├── top_fence_right.stl
│   │   │   │   │   └── top_slope.stl
│   │   │   │   └── slope_demo_scene.xml
│   │   │   ├── e0509
│   │   │   │   ├── assets
│   │   │   │   │   ├── E0509_0_0.stl
│   │   │   │   │   ├── E0509_1_1.stl
│   │   │   │   │   ├── E0509_1_2.stl
│   │   │   │   │   ├── E0509_1_3.stl
│   │   │   │   │   ├── E0509_1_4.stl
│   │   │   │   │   ├── E0509_2_1.stl
│   │   │   │   │   ├── E0509_2_2.stl
│   │   │   │   │   ├── E0509_3_1.stl
│   │   │   │   │   ├── E0509_3_2.stl
│   │   │   │   │   ├── E0509_4_1.stl
│   │   │   │   │   ├── E0509_4_2.stl
│   │   │   │   │   ├── E0509_5_1.stl
│   │   │   │   │   ├── E0509_5_2.stl
│   │   │   │   │   └── E0509_6_1.stl
│   │   │   │   ├── e0509.xml
│   │   │   │   └── scene.xml
│   │   │   ├── h2017
│   │   │   │   ├── assets
│   │   │   │   │   ├── H2017_0_0.stl
│   │   │   │   │   ├── H2017_1_0.stl
│   │   │   │   │   ├── H2017_2_0.stl
│   │   │   │   │   ├── H2017_2_1.stl
│   │   │   │   │   ├── H2017_2_2.stl
│   │   │   │   │   ├── H2017_3_0.stl
│   │   │   │   │   ├── H2017_4_0.stl
│   │   │   │   │   ├── H2017_4_1.stl
│   │   │   │   │   ├── H2017_5_0.stl
│   │   │   │   │   └── H2017_6_0.stl
│   │   │   │   ├── h2017.xml
│   │   │   │   └── scene.xml
│   │   │   ├── h2515
│   │   │   │   ├── assets
│   │   │   │   │   ├── H2515_0_0.stl
│   │   │   │   │   ├── H2515_1_0.stl
│   │   │   │   │   ├── H2515_2_0.stl
│   │   │   │   │   ├── H2515_2_1.stl
│   │   │   │   │   ├── H2515_2_2.stl
│   │   │   │   │   ├── H2515_3_0.stl
│   │   │   │   │   ├── H2515_4_0.stl
│   │   │   │   │   ├── H2515_4_1.stl
│   │   │   │   │   ├── H2515_5_0.stl
│   │   │   │   │   └── H2515_6_0.stl
│   │   │   │   ├── h2515.xml
│   │   │   │   └── scene.xml
│   │   │   ├── m0609
│   │   │   │   ├── assets
│   │   │   │   │   ├── MF0609_0_0.stl
│   │   │   │   │   ├── MF0609_1_0.stl
│   │   │   │   │   ├── MF0609_2_0.stl
│   │   │   │   │   ├── MF0609_2_1.stl
│   │   │   │   │   ├── MF0609_2_2.stl
│   │   │   │   │   ├── MF0609_3_0.stl
│   │   │   │   │   ├── MF0609_4_0.stl
│   │   │   │   │   ├── MF0609_4_1.stl
│   │   │   │   │   ├── MF0609_5_0.stl
│   │   │   │   │   └── MF0609_6_0.stl
│   │   │   │   ├── m0609.xml
│   │   │   │   └── scene.xml
│   │   │   ├── m0617
│   │   │   │   ├── assets
│   │   │   │   │   ├── MF0617_0_0.stl
│   │   │   │   │   ├── MF0617_1_0.stl
│   │   │   │   │   ├── MF0617_2_0.stl
│   │   │   │   │   ├── MF0617_2_1.stl
│   │   │   │   │   ├── MF0617_2_2.stl
│   │   │   │   │   ├── MF0617_3_0.stl
│   │   │   │   │   ├── MF0617_4_0.stl
│   │   │   │   │   ├── MF0617_4_1.stl
│   │   │   │   │   ├── MF0617_5_0.stl
│   │   │   │   │   └── MF0617_6_0.stl
│   │   │   │   ├── m0617.xml
│   │   │   │   └── scene.xml
│   │   │   ├── m1013
│   │   │   │   ├── assets
│   │   │   │   │   ├── MF1013_0_0.stl
│   │   │   │   │   ├── MF1013_1_0.stl
│   │   │   │   │   ├── MF1013_2_0.stl
│   │   │   │   │   ├── MF1013_2_1.stl
│   │   │   │   │   ├── MF1013_2_2.stl
│   │   │   │   │   ├── MF1013_3_0.stl
│   │   │   │   │   ├── MF1013_4_0.stl
│   │   │   │   │   ├── MF1013_4_1.stl
│   │   │   │   │   ├── MF1013_5_0.stl
│   │   │   │   │   └── MF1013_6_0.stl
│   │   │   │   ├── m1013.xml
│   │   │   │   └── scene.xml
│   │   │   └── m1509
│   │   │       ├── assets
│   │   │       │   ├── MF1509_0_0.stl
│   │   │       │   ├── MF1509_1_0.stl
│   │   │       │   ├── MF1509_2_0.stl
│   │   │       │   ├── MF1509_2_1.stl
│   │   │       │   ├── MF1509_2_2.stl
│   │   │       │   ├── MF1509_3_0.stl
│   │   │       │   ├── MF1509_4_0.stl
│   │   │       │   ├── MF1509_4_1.stl
│   │   │       │   ├── MF1509_5_0.stl
│   │   │       │   └── MF1509_6_0.stl
│   │   │       ├── m1509.xml
│   │   │       └── scene.xml
│   │   ├── package.xml
│   │   ├── ros2_control
│   │   │   ├── a0509.gz_ros2_control.xacro
│   │   │   ├── a0509.mj_ros2_control.xacro
│   │   │   ├── a0509.ros2_control.xacro
│   │   │   ├── a0912.gz_ros2_control.xacro
│   │   │   ├── a0912.mj_ros2_control.xacro
│   │   │   ├── a0912.ros2_control.xacro
│   │   │   ├── e0509.gz_ros2_control.xacro
│   │   │   ├── e0509.mj_ros2_control.xacro
│   │   │   ├── e0509.ros2_control.xacro
│   │   │   ├── h2017.gz_ros2_control.xacro
│   │   │   ├── h2017.mj_ros2_control.xacro
│   │   │   ├── h2017.ros2_control.xacro
│   │   │   ├── h2515.gz_ros2_control.xacro
│   │   │   ├── h2515.mj_ros2_control.xacro
│   │   │   ├── h2515.ros2_control.xacro
│   │   │   ├── m0609.gz_ros2_control.xacro
│   │   │   ├── m0609.mj_ros2_control.xacro
│   │   │   ├── m0609.ros2_control.xacro
│   │   │   ├── m0617.gz_ros2_control.xacro
│   │   │   ├── m0617.mj_ros2_control.xacro
│   │   │   ├── m0617.ros2_control.xacro
│   │   │   ├── m1013.gz_ros2_control.xacro
│   │   │   ├── m1013.mj_ros2_control.xacro
│   │   │   ├── m1013.ros2_control.xacro
│   │   │   ├── m1509.gz_ros2_control.xacro
│   │   │   ├── m1509.mj_ros2_control.xacro
│   │   │   ├── m1509.ros2_control.xacro
│   │   │   ├── p3020.gz_ros2_control.xacro
│   │   │   ├── p3020.ros2_control.xacro
│   │   │   └── robotiq_2f85.mj_ros2_control.xacro
│   │   ├── rviz
│   │   │   ├── default.rviz
│   │   │   └── moveit.rviz
│   │   ├── urdf
│   │   │   ├── a0509.blue.urdf
│   │   │   ├── a0509.urdf
│   │   │   ├── a0509.white.urdf
│   │   │   ├── a0912.blue.urdf
│   │   │   ├── a0912.urdf
│   │   │   ├── a0912.white.urdf
│   │   │   ├── e0509.urdf
│   │   │   ├── e0509.white.urdf
│   │   │   ├── h2017.blue.urdf
│   │   │   ├── h2017.urdf
│   │   │   ├── h2017.white.urdf
│   │   │   ├── h2515.blue.urdf
│   │   │   ├── h2515.urdf
│   │   │   ├── h2515.white.urdf
│   │   │   ├── m0609.blue.urdf
│   │   │   ├── m0609_isaac_sim.urdf
│   │   │   ├── m0609.urdf
│   │   │   ├── m0609.white.urdf
│   │   │   ├── m0617.blue.urdf
│   │   │   ├── m0617.urdf
│   │   │   ├── m0617.white.urdf
│   │   │   ├── m1013.blue.urdf
│   │   │   ├── m1013_isaac_sim.urdf
│   │   │   ├── m1013.urdf
│   │   │   ├── m1013.white.urdf
│   │   │   ├── m1509.blue.urdf
│   │   │   ├── m1509.urdf
│   │   │   ├── m1509.white.urdf
│   │   │   └── p3020.urdf
│   │   ├── usd
│   │   │   ├── a0509.usd
│   │   │   ├── a0912.usd
│   │   │   ├── e0509.usd
│   │   │   ├── h2017.usd
│   │   │   ├── h2515.usd
│   │   │   ├── m0609.usd
│   │   │   ├── m0617.usd
│   │   │   └── m1013.usd
│   │   └── xacro
│   │       ├── a0509.urdf.xacro
│   │       ├── a0912.urdf.xacro
│   │       ├── e0509.urdf.xacro
│   │       ├── h2017.urdf.xacro
│   │       ├── h2515.urdf.xacro
│   │       ├── m0609.urdf.xacro
│   │       ├── m0617.urdf.xacro
│   │       ├── m1013.urdf.xacro
│   │       ├── m1509.urdf.xacro
│   │       ├── macro.a0509.blue.xacro
│   │       ├── macro.a0509.white.xacro
│   │       ├── macro.a0912.blue.xacro
│   │       ├── macro.a0912.white.xacro
│   │       ├── macro.e0509.white.xacro
│   │       ├── macro.h2017.blue.xacro
│   │       ├── macro.h2017.white.xacro
│   │       ├── macro.h2515.blue.xacro
│   │       ├── macro.h2515.white.xacro
│   │       ├── macro.m0609.blue.xacro
│   │       ├── macro.m0609.white.xacro
│   │       ├── macro.m0617.blue.xacro
│   │       ├── macro.m0617.white.xacro
│   │       ├── macro.m1013.blue.xacro
│   │       ├── macro.m1013.white.xacro
│   │       ├── macro.m1509.blue.xacro
│   │       ├── macro.m1509.white.xacro
│   │       ├── macro.p3020.blue.xacro
│   │       ├── macro.p3020.white.xacro
│   │       ├── p3020.urdf.xacro
│   │       └── robotiq_2f85.xacro
│   ├── dsr_example2
│   │   ├── dsr_example
│   │   │   ├── dsr_example
│   │   │   │   ├── demo
│   │   │   │   │   ├── dance_m1013.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── slope_demo.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── simple
│   │   │   │       ├── example_comp.py
│   │   │   │       ├── example_force.py
│   │   │   │       ├── example_gripper.py
│   │   │   │       ├── example_move.py
│   │   │   │       ├── gripper_drl_controller.py
│   │   │   │       ├── __init__.py
│   │   │   │       ├── single_robot_simple.py
│   │   │   │       └── test_realsense.py
│   │   │   ├── package.xml
│   │   │   ├── README.md
│   │   │   ├── resource
│   │   │   │   └── dsr_example
│   │   │   ├── setup.cfg
│   │   │   └── setup.py
│   │   ├── dsr_realtime_control
│   │   │   ├── assets
│   │   │   │   ├── m1013_GravityCompensation.gif
│   │   │   │   ├── ReadDataRT_API_Sched_Response_30sec.png
│   │   │   │   └── realtime_control_communication_structure.png
│   │   │   ├── CMakeLists.txt
│   │   │   ├── include
│   │   │   │   └── dsr_realtime_control
│   │   │   │       ├── burn_cpu_cycles.hpp
│   │   │   │       ├── command_line_options.hpp
│   │   │   │       ├── realtime_control.hpp
│   │   │   │       ├── rusage_utils.hpp
│   │   │   │       └── sched_utils.hpp
│   │   │   ├── package.xml
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       └── realtime_control.cpp
│   │   └── dsr_visualservoing
│   │       ├── config
│   │       │   ├── real_camera.yaml
│   │       │   └── rgbd_camera_gz.yaml
│   │       ├── description
│   │       │   ├── camera_calibration.sdf
│   │       │   ├── checker_board.sdf
│   │       │   ├── markerbox1.sdf
│   │       │   ├── markerbox2.sdf
│   │       │   ├── markerbox3.sdf
│   │       │   ├── textures
│   │       │   │   ├── 4x4_1000-0.png
│   │       │   │   ├── 4x4_1000-1_115.png
│   │       │   │   ├── 4x4_1000-1_115.svg
│   │       │   │   ├── 4x4_1000-2_115.png
│   │       │   │   ├── 4x4_1000-2_115.svg
│   │       │   │   ├── 4x4_1000-3_115.png
│   │       │   │   └── 4x4_1000-3_115.svg
│   │       │   └── visual_servoing.sdf
│   │       ├── dsr_visualservoing
│   │       │   ├── camera_publisher.py
│   │       │   ├── detect_marker_gz.py
│   │       │   ├── __init__.py
│   │       │   ├── joint90.py
│   │       │   └── send_pose_servol_gz.py
│   │       ├── launch
│   │       │   ├── camera_calibration.launch.py
│   │       │   ├── dsr_bringup2_visual_servoing_gazebo.launch.py
│   │       │   ├── dsr_gazebo_visual_servoing.launch.py
│   │       │   ├── rgbd_camera.launch.py
│   │       │   └── visual_servoing_gz.launch.py
│   │       ├── package.xml
│   │       ├── README.md
│   │       ├── resource
│   │       │   └── dsr_visualservoing
│   │       ├── setup.cfg
│   │       ├── setup.py
│   │       └── test
│   │           ├── test_copyright.py
│   │           ├── test_flake8.py
│   │           └── test_pep257.py
│   ├── dsr_gazebo2
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   ├── dsr_gazebo.launch.py
│   │   │   └── dsr_spawn_on_gazebo.launch.py
│   │   ├── model
│   │   │   ├── a0509
│   │   │   │   ├── a0509.sdf
│   │   │   │   ├── meshes
│   │   │   │   │   ├── A0509_0_0.dae
│   │   │   │   │   ├── A0509_1_0.dae
│   │   │   │   │   ├── A0509_1_1.dae
│   │   │   │   │   ├── A0509_1_2.dae
│   │   │   │   │   ├── A0509_2_0.dae
│   │   │   │   │   ├── A0509_2_1.dae
│   │   │   │   │   ├── A0509_2_2.dae
│   │   │   │   │   ├── A0509_3_0.dae
│   │   │   │   │   ├── A0509_3_1.dae
│   │   │   │   │   ├── A0509_4_0.dae
│   │   │   │   │   ├── A0509_4_1.dae
│   │   │   │   │   ├── A0509_5_0.dae
│   │   │   │   │   ├── A0509_5_1.dae
│   │   │   │   │   └── A0509_6_0.dae
│   │   │   │   └── model.config
│   │   │   ├── a0912
│   │   │   │   ├── a0912.sdf
│   │   │   │   ├── meshes
│   │   │   │   │   ├── A0912_0_0.dae
│   │   │   │   │   ├── A0912_1_0.dae
│   │   │   │   │   ├── A0912_1_1.dae
│   │   │   │   │   ├── A0912_1_2.dae
│   │   │   │   │   ├── A0912_2_0.dae
│   │   │   │   │   ├── A0912_2_1.dae
│   │   │   │   │   ├── A0912_2_2.dae
│   │   │   │   │   ├── A0912_3_0.dae
│   │   │   │   │   ├── A0912_3_1.dae
│   │   │   │   │   ├── A0912_4_0.dae
│   │   │   │   │   ├── A0912_4_1.dae
│   │   │   │   │   ├── A0912_5_0.dae
│   │   │   │   │   ├── A0912_5_1.dae
│   │   │   │   │   └── A0912_6_0.dae
│   │   │   │   └── model.config
│   │   │   ├── h2017
│   │   │   │   ├── h2017.sdf
│   │   │   │   ├── meshes
│   │   │   │   │   ├── H2017_0_0.dae
│   │   │   │   │   ├── H2017_1_0.dae
│   │   │   │   │   ├── H2017_2_0.dae
│   │   │   │   │   ├── H2017_2_1.dae
│   │   │   │   │   ├── H2017_2_2.dae
│   │   │   │   │   ├── H2017_3_0.dae
│   │   │   │   │   ├── H2017_4_0.dae
│   │   │   │   │   ├── H2017_4_1.dae
│   │   │   │   │   ├── H2017_5_0.dae
│   │   │   │   │   └── H2017_6_0.dae
│   │   │   │   └── model.config
│   │   │   ├── h2515
│   │   │   │   ├── h2515.sdf
│   │   │   │   ├── meshes
│   │   │   │   │   ├── H2515_0_0.dae
│   │   │   │   │   ├── H2515_1_0.dae
│   │   │   │   │   ├── H2515_2_0.dae
│   │   │   │   │   ├── H2515_2_1.dae
│   │   │   │   │   ├── H2515_2_2.dae
│   │   │   │   │   ├── H2515_3_0.dae
│   │   │   │   │   ├── H2515_4_0.dae
│   │   │   │   │   ├── H2515_4_1.dae
│   │   │   │   │   ├── H2515_5_0.dae
│   │   │   │   │   └── H2515_6_0.dae
│   │   │   │   └── model.config
│   │   │   ├── m0609
│   │   │   │   ├── m0609.sdf
│   │   │   │   ├── meshes
│   │   │   │   │   ├── MF0609_0_0.dae
│   │   │   │   │   ├── MF0609_1_0.dae
│   │   │   │   │   ├── MF0609_2_0.dae
│   │   │   │   │   ├── MF0609_2_1.dae
│   │   │   │   │   ├── MF0609_2_2.dae
│   │   │   │   │   ├── MF0609_3_0.dae
│   │   │   │   │   ├── MF0609_4_0.dae
│   │   │   │   │   ├── MF0609_4_1.dae
│   │   │   │   │   ├── MF0609_5_0.dae
│   │   │   │   │   └── MF0609_6_0.dae
│   │   │   │   └── model.config
│   │   │   ├── m0617
│   │   │   │   ├── m0617.sdf
│   │   │   │   ├── meshes
│   │   │   │   │   ├── MF0617_0_0.dae
│   │   │   │   │   ├── MF0617_1_0.dae
│   │   │   │   │   ├── MF0617_2_0.dae
│   │   │   │   │   ├── MF0617_2_1.dae
│   │   │   │   │   ├── MF0617_2_2.dae
│   │   │   │   │   ├── MF0617_3_0.dae
│   │   │   │   │   ├── MF0617_4_0.dae
│   │   │   │   │   ├── MF0617_4_1.dae
│   │   │   │   │   ├── MF0617_5_0.dae
│   │   │   │   │   └── MF0617_6_0.dae
│   │   │   │   └── model.config
│   │   │   ├── m1013
│   │   │   │   ├── m1013.sdf
│   │   │   │   ├── meshes
│   │   │   │   │   ├── MF1013_0_0.dae
│   │   │   │   │   ├── MF1013_1_0.dae
│   │   │   │   │   ├── MF1013_2_0.dae
│   │   │   │   │   ├── MF1013_2_1.dae
│   │   │   │   │   ├── MF1013_2_2.dae
│   │   │   │   │   ├── MF1013_3_0.dae
│   │   │   │   │   ├── MF1013_4_0.dae
│   │   │   │   │   ├── MF1013_4_1.dae
│   │   │   │   │   ├── MF1013_5_0.dae
│   │   │   │   │   └── MF1013_6_0.dae
│   │   │   │   └── model.config
│   │   │   └── m1509
│   │   │       ├── m1509.sdf
│   │   │       ├── meshes
│   │   │       │   ├── MF1509_0_0.dae
│   │   │       │   ├── MF1509_1_0.dae
│   │   │       │   ├── MF1509_2_0.dae
│   │   │       │   ├── MF1509_2_1.dae
│   │   │       │   ├── MF1509_2_2.dae
│   │   │       │   ├── MF1509_3_0.dae
│   │   │       │   ├── MF1509_4_0.dae
│   │   │       │   ├── MF1509_4_1.dae
│   │   │       │   ├── MF1509_5_0.dae
│   │   │       │   └── MF1509_6_0.dae
│   │   │       └── model.config
│   │   ├── package.xml
│   │   └── worlds
│   │       ├── empty_world.model
│   │       └── empty_world.world
│   ├── dsr_hardware2
│   │   ├── CMakeLists.txt
│   │   ├── dsr_hardware2.xml
│   │   ├── include
│   │   │   └── dsr_hardware2
│   │   │       ├── dsr_hw_interface2.h
│   │   │       └── util.hpp
│   │   ├── package.xml
│   │   ├── src
│   │   │   └── dsr_hw_interface2.cpp
│   │   └── test
│   │       ├── test_copyright.py
│   │       ├── test_flake8.py
│   │       └── test_pep257.py
│   ├── dsr_moveit2
│   │   ├── dsr_moveit_config_a0509
│   │   │   ├── CHANGELOG.rst
│   │   │   ├── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── a0509.urdf.xacro
│   │   │   │   ├── chomp_planning.yaml
│   │   │   │   ├── dsr.ros2_control.xacro
│   │   │   │   ├── dsr.srdf
│   │   │   │   ├── initial_positions.yaml
│   │   │   │   ├── joint_limits.yaml
│   │   │   │   ├── kinematics.yaml
│   │   │   │   ├── moveit_controllers.yaml
│   │   │   │   ├── ompl_planning.yaml
│   │   │   │   ├── pilz_cartesian_limits.yaml
│   │   │   │   ├── ros2_controllers.yaml
│   │   │   │   └── sensors_3d.yaml
│   │   │   ├── launch
│   │   │   │   ├── demo.launch.py
│   │   │   │   ├── moveit.rviz
│   │   │   │   └── start.launch.py
│   │   │   └── package.xml
│   │   ├── dsr_moveit_config_a0912
│   │   │   ├── CHANGELOG.rst
│   │   │   ├── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── a0912.urdf.xacro
│   │   │   │   ├── chomp_planning.yaml
│   │   │   │   ├── dsr.ros2_control.xacro
│   │   │   │   ├── dsr.srdf
│   │   │   │   ├── initial_positions.yaml
│   │   │   │   ├── joint_limits.yaml
│   │   │   │   ├── kinematics.yaml
│   │   │   │   ├── moveit_controllers.yaml
│   │   │   │   ├── ompl_planning.yaml
│   │   │   │   ├── pilz_cartesian_limits.yaml
│   │   │   │   ├── ros2_controllers.yaml
│   │   │   │   └── sensors_3d.yaml
│   │   │   ├── launch
│   │   │   │   ├── demo.launch.py
│   │   │   │   ├── moveit.rviz
│   │   │   │   └── start.launch.py
│   │   │   └── package.xml
│   │   ├── dsr_moveit_config_e0509
│   │   │   ├── CHANGELOG.rst
│   │   │   ├── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── chomp_planning.yaml
│   │   │   │   ├── dsr.ros2_control.xacro
│   │   │   │   ├── dsr.srdf
│   │   │   │   ├── e0509.urdf.xacro
│   │   │   │   ├── initial_positions.yaml
│   │   │   │   ├── joint_limits.yaml
│   │   │   │   ├── kinematics.yaml
│   │   │   │   ├── moveit_controllers.yaml
│   │   │   │   ├── ompl_planning.yaml
│   │   │   │   ├── pilz_cartesian_limits.yaml
│   │   │   │   ├── ros2_controllers.yaml
│   │   │   │   └── sensors_3d.yaml
│   │   │   ├── launch
│   │   │   │   ├── demo.launch.py
│   │   │   │   ├── moveit.rviz
│   │   │   │   └── start.launch.py
│   │   │   └── package.xml
│   │   ├── dsr_moveit_config_h2017
│   │   │   ├── CHANGELOG.rst
│   │   │   ├── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── chomp_planning.yaml
│   │   │   │   ├── dsr.ros2_control.xacro
│   │   │   │   ├── dsr.srdf
│   │   │   │   ├── h2017.urdf.xacro
│   │   │   │   ├── initial_positions.yaml
│   │   │   │   ├── joint_limits.yaml
│   │   │   │   ├── kinematics.yaml
│   │   │   │   ├── moveit_controllers.yaml
│   │   │   │   ├── ompl_planning.yaml
│   │   │   │   ├── pilz_cartesian_limits.yaml
│   │   │   │   ├── ros2_controllers.yaml
│   │   │   │   └── sensors_3d.yaml
│   │   │   ├── launch
│   │   │   │   ├── demo.launch.py
│   │   │   │   ├── moveit.rviz
│   │   │   │   └── start.launch.py
│   │   │   └── package.xml
│   │   ├── dsr_moveit_config_h2515
│   │   │   ├── CHANGELOG.rst
│   │   │   ├── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── chomp_planning.yaml
│   │   │   │   ├── dsr.ros2_control.xacro
│   │   │   │   ├── dsr.srdf
│   │   │   │   ├── h2515.urdf.xacro
│   │   │   │   ├── initial_positions.yaml
│   │   │   │   ├── joint_limits.yaml
│   │   │   │   ├── kinematics.yaml
│   │   │   │   ├── moveit_controllers.yaml
│   │   │   │   ├── ompl_planning.yaml
│   │   │   │   ├── pilz_cartesian_limits.yaml
│   │   │   │   ├── ros2_controllers.yaml
│   │   │   │   └── sensors_3d.yaml
│   │   │   ├── launch
│   │   │   │   ├── demo.launch.py
│   │   │   │   ├── moveit.rviz
│   │   │   │   └── start.launch.py
│   │   │   └── package.xml
│   │   ├── dsr_moveit_config_m0609
│   │   │   ├── CHANGELOG.rst
│   │   │   ├── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── chomp_planning.yaml
│   │   │   │   ├── dsr.ros2_control.xacro
│   │   │   │   ├── dsr.srdf
│   │   │   │   ├── initial_positions.yaml
│   │   │   │   ├── joint_limits.yaml
│   │   │   │   ├── kinematics.yaml
│   │   │   │   ├── m0609.urdf.xacro
│   │   │   │   ├── moveit_controllers.yaml
│   │   │   │   ├── ompl_planning.yaml
│   │   │   │   ├── pilz_cartesian_limits.yaml
│   │   │   │   ├── ros2_controllers.yaml
│   │   │   │   └── sensors_3d.yaml
│   │   │   ├── launch
│   │   │   │   ├── demo.launch.py
│   │   │   │   ├── moveit.rviz
│   │   │   │   └── start.launch.py
│   │   │   └── package.xml
│   │   ├── dsr_moveit_config_m0617
│   │   │   ├── CHANGELOG.rst
│   │   │   ├── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── chomp_planning.yaml
│   │   │   │   ├── dsr.ros2_control.xacro
│   │   │   │   ├── dsr.srdf
│   │   │   │   ├── initial_positions.yaml
│   │   │   │   ├── joint_limits.yaml
│   │   │   │   ├── kinematics.yaml
│   │   │   │   ├── m0617.urdf.xacro
│   │   │   │   ├── moveit_controllers.yaml
│   │   │   │   ├── ompl_planning.yaml
│   │   │   │   ├── pilz_cartesian_limits.yaml
│   │   │   │   ├── ros2_controllers.yaml
│   │   │   │   └── sensors_3d.yaml
│   │   │   ├── launch
│   │   │   │   ├── demo.launch.py
│   │   │   │   ├── moveit.rviz
│   │   │   │   └── start.launch.py
│   │   │   └── package.xml
│   │   ├── dsr_moveit_config_m1013
│   │   │   ├── CHANGELOG.rst
│   │   │   ├── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── chomp_planning.yaml
│   │   │   │   ├── dsr.ros2_control.xacro
│   │   │   │   ├── dsr.srdf
│   │   │   │   ├── initial_positions.yaml
│   │   │   │   ├── joint_limits.yaml
│   │   │   │   ├── kinematics.yaml
│   │   │   │   ├── m1013.urdf.xacro
│   │   │   │   ├── moveit_controllers.yaml
│   │   │   │   ├── ompl_planning.yaml
│   │   │   │   ├── pilz_cartesian_limits.yaml
│   │   │   │   ├── ros2_controllers.yaml
│   │   │   │   └── sensors_3d.yaml
│   │   │   ├── launch
│   │   │   │   ├── demo.launch.py
│   │   │   │   ├── moveit.rviz
│   │   │   │   └── start.launch.py
│   │   │   └── package.xml
│   │   ├── dsr_moveit_config_m1509
│   │   │   ├── CHANGELOG.rst
│   │   │   ├── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── chomp_planning.yaml
│   │   │   │   ├── dsr.ros2_control.xacro
│   │   │   │   ├── dsr.srdf
│   │   │   │   ├── initial_positions.yaml
│   │   │   │   ├── joint_limits.yaml
│   │   │   │   ├── kinematics.yaml
│   │   │   │   ├── m1509.urdf.xacro
│   │   │   │   ├── moveit_controllers.yaml
│   │   │   │   ├── ompl_planning.yaml
│   │   │   │   ├── pilz_cartesian_limits.yaml
│   │   │   │   ├── ros2_controllers.yaml
│   │   │   │   └── sensors_3d.yaml
│   │   │   ├── launch
│   │   │   │   ├── demo.launch.py
│   │   │   │   ├── moveit.rviz
│   │   │   │   └── start.launch.py
│   │   │   └── package.xml
│   │   └── dsr_moveit_config_p3020
│   │       ├── CHANGELOG.rst
│   │       ├── CMakeLists.txt
│   │       ├── config
│   │       │   ├── chomp_planning.yaml
│   │       │   ├── dsr.ros2_control.xacro
│   │       │   ├── dsr.srdf
│   │       │   ├── initial_positions.yaml
│   │       │   ├── joint_limits.yaml
│   │       │   ├── kinematics.yaml
│   │       │   ├── moveit_controllers.yaml
│   │       │   ├── ompl_planning.yaml
│   │       │   ├── p3020.urdf.xacro
│   │       │   ├── pilz_cartesian_limits.yaml
│   │       │   ├── ros2_controllers.yaml
│   │       │   └── sensors_3d.yaml
│   │       ├── launch
│   │       │   ├── moveit.rviz
│   │       │   └── start.launch.py
│   │       └── package.xml
│   ├── dsr_msgs2
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── msg
│   │   │   ├── AlterMotionStream.msg
│   │   │   ├── JogMultiAxis.msg
│   │   │   ├── LogAlarm.msg
│   │   │   ├── ModbusState.msg
│   │   │   ├── RobotDisconnection.msg
│   │   │   ├── RobotError.msg
│   │   │   ├── RobotState.msg
│   │   │   ├── RobotStateRt.msg
│   │   │   ├── RobotStop.msg
│   │   │   ├── ServojRtStream.msg
│   │   │   ├── ServojStream.msg
│   │   │   ├── ServolRtStream.msg
│   │   │   ├── ServolStream.msg
│   │   │   ├── SpeedjRtStream.msg
│   │   │   ├── SpeedjStream.msg
│   │   │   ├── SpeedlRtStream.msg
│   │   │   ├── SpeedlStream.msg
│   │   │   └── TorqueRtStream.msg
│   │   ├── package.xml
│   │   └── srv
│   │       ├── aux_control
│   │       │   ├── GetControlMode.srv
│   │       │   ├── GetControlSpace.srv
│   │       │   ├── GetCurrentPosj.srv
│   │       │   ├── GetCurrentPosx.srv
│   │       │   ├── GetCurrentRotm.srv
│   │       │   ├── GetCurrentSolutionSpace.srv
│   │       │   ├── GetCurrentToolFlangePosx.srv
│   │       │   ├── GetCurrentVelj.srv
│   │       │   ├── GetCurrentVelx.srv
│   │       │   ├── GetDesiredPosj.srv
│   │       │   ├── GetDesiredPosx.srv
│   │       │   ├── GetDesiredVelj.srv
│   │       │   ├── GetDesiredVelx.srv
│   │       │   ├── GetExternalTorque.srv
│   │       │   ├── GetJointTorque.srv
│   │       │   ├── GetOrientationError.srv
│   │       │   ├── GetSolutionSpace.srv
│   │       │   └── GetToolForce.srv
│   │       ├── drl
│   │       │   ├── DrlPause.srv
│   │       │   ├── DrlResume.srv
│   │       │   ├── DrlStart.srv
│   │       │   ├── DrlStop.srv
│   │       │   └── GetDrlState.srv
│   │       ├── force
│   │       │   ├── AlignAxis1.srv
│   │       │   ├── AlignAxis2.srv
│   │       │   ├── CalcCoord.srv
│   │       │   ├── CheckForceCondition.srv
│   │       │   ├── CheckOrientationCondition1.srv
│   │       │   ├── CheckOrientationCondition2.srv
│   │       │   ├── CheckPositionCondition.srv
│   │       │   ├── CoordTransform.srv
│   │       │   ├── GetUserCartCoord.srv
│   │       │   ├── GetWorkpieceWeight.srv
│   │       │   ├── IsDoneBoltTightening.srv
│   │       │   ├── OverwriteUserCartCoord.srv
│   │       │   ├── ParallelAxis1.srv
│   │       │   ├── ParallelAxis2.srv
│   │       │   ├── ReleaseComplianceCtrl.srv
│   │       │   ├── ReleaseForce.srv
│   │       │   ├── ResetWorkpieceWeight.srv
│   │       │   ├── SetDesiredForce.srv
│   │       │   ├── SetStiffnessx.srv
│   │       │   ├── SetUserCartCoord1.srv
│   │       │   ├── SetUserCartCoord2.srv
│   │       │   ├── SetUserCartCoord3.srv
│   │       │   └── TaskComplianceCtrl.srv
│   │       ├── gripper
│   │       │   ├── Robotiq2FClose.srv
│   │       │   ├── Robotiq2FMove.srv
│   │       │   ├── Robotiq2FOpen.srv
│   │       │   └── SerialSendData.srv
│   │       ├── io
│   │       │   ├── GetCtrlBoxAnalogInput.srv
│   │       │   ├── GetCtrlBoxDigitalInput.srv
│   │       │   ├── GetCtrlBoxDigitalOutput.srv
│   │       │   ├── GetToolDigitalInput.srv
│   │       │   ├── GetToolDigitalOutput.srv
│   │       │   ├── SetCtrlBoxAnalogInputType.srv
│   │       │   ├── SetCtrlBoxAnalogOutput.srv
│   │       │   ├── SetCtrlBoxAnalogOutputType.srv
│   │       │   ├── SetCtrlBoxDigitalOutput.srv
│   │       │   └── SetToolDigitalOutput.srv
│   │       ├── modbus
│   │       │   ├── ConfigCreateModbus.srv
│   │       │   ├── ConfigDeleteModbus.srv
│   │       │   ├── GetModbusInput.srv
│   │       │   └── SetModbusOutput.srv
│   │       ├── motion
│   │       │   ├── AlterMotion.srv
│   │       │   ├── ChangeOperationSpeed.srv
│   │       │   ├── CheckMotion.srv
│   │       │   ├── DisableAlterMotion.srv
│   │       │   ├── EnableAlterMotion.srv
│   │       │   ├── Fkin.srv
│   │       │   ├── Ikin.srv
│   │       │   ├── JogMulti.srv
│   │       │   ├── Jog.srv
│   │       │   ├── MoveBlending.srv
│   │       │   ├── MoveCircle.srv
│   │       │   ├── MoveHome.srv
│   │       │   ├── MoveJoint.srv
│   │       │   ├── MoveJointx.srv
│   │       │   ├── MoveLine.srv
│   │       │   ├── MovePause.srv
│   │       │   ├── MovePeriodic.srv
│   │       │   ├── MoveResume.srv
│   │       │   ├── MoveSpiral.srv
│   │       │   ├── MoveSplineJoint.srv
│   │       │   ├── MoveSplineTask.srv
│   │       │   ├── MoveStop.srv
│   │       │   ├── MoveWait.srv
│   │       │   ├── SetRefCoord.srv
│   │       │   ├── SetSingularityHandling.srv
│   │       │   └── Trans.srv
│   │       ├── realtime
│   │       │   ├── ConnectRtControl.srv
│   │       │   ├── DisconnectRtControl.srv
│   │       │   ├── GetRtControlInputDataList.srv
│   │       │   ├── GetRtControlInputVersionList.srv
│   │       │   ├── GetRtControlOutputDataList.srv
│   │       │   ├── GetRtControlOutputVersionList.srv
│   │       │   ├── ReadDataRt.srv
│   │       │   ├── SetAccjRt.srv
│   │       │   ├── SetAccxRt.srv
│   │       │   ├── SetRtControlInput.srv
│   │       │   ├── SetRtControlOutput.srv
│   │       │   ├── SetVeljRt.srv
│   │       │   ├── SetVelxRt.srv
│   │       │   ├── StartRtControl.srv
│   │       │   ├── StopRtControl.srv
│   │       │   └── WriteDataRt.srv
│   │       ├── system
│   │       │   ├── ChangeCollisionSensitivity.srv
│   │       │   ├── GetCurrentPose.srv
│   │       │   ├── GetLastAlarm.srv
│   │       │   ├── GetRobotMode.srv
│   │       │   ├── GetRobotSpeedMode.srv
│   │       │   ├── GetRobotState.srv
│   │       │   ├── GetRobotSystem.srv
│   │       │   ├── ServoOff.srv
│   │       │   ├── SetRobotControl.srv
│   │       │   ├── SetRobotMode.srv
│   │       │   ├── SetRobotSpeedMode.srv
│   │       │   ├── SetRobotSystem.srv
│   │       │   ├── SetSafeStopResetType.srv
│   │       │   └── SetSafetyMode.srv
│   │       ├── tcp
│   │       │   ├── ConfigCreateTcp.srv
│   │       │   ├── ConfigDeleteTcp.srv
│   │       │   ├── GetCurrentTcp.srv
│   │       │   └── SetCurrentTcp.srv
│   │       └── tool
│   │           ├── ConfigCreateTool.srv
│   │           ├── ConfigDeleteTool.srv
│   │           ├── GetCurrentTool.srv
│   │           ├── SetCurrentTool.srv
│   │           └── SetToolShape.srv
│   ├── dsr_mujoco
│   │   ├── CMakeLists.txt
│   │   ├── config
│   │   │   ├── 2f85_controller.yaml
│   │   │   ├── dsr_mujoco_controller_with_2f85.yaml
│   │   │   └── dsr_mujoco_controller.yaml
│   │   ├── doc
│   │   │   ├── doc.md
│   │   │   └── images
│   │   │       ├── m1013_2f85.png
│   │   │       ├── m1013_in_mujoco.png
│   │   │       ├── m1013_with_slide.png
│   │   │       └── slope.png
│   │   ├── dsr_mujoco
│   │   │   ├── dsr_build_scene.py
│   │   │   ├── dsr_merge_gripper.py
│   │   │   └── __init__.py
│   │   ├── launch
│   │   │   ├── dsr_mujoco_default.launch.py
│   │   │   └── dsr_mujoco.launch.py
│   │   ├── package.xml
│   │   └── README.md
│   ├── dsr_tests
│   │   ├── dsr_tests
│   │   │   └── __init__.py
│   │   ├── launch
│   │   │   ├── dsr_bringup_without_spawner_test.launch.py
│   │   │   └── dsr_spawner_cli_test.launch.py
│   │   ├── package.xml
│   │   ├── resource
│   │   │   └── dsr_tests
│   │   ├── setup.cfg
│   │   ├── setup.py
│   │   └── test
│   │       └── test_cli_dsr_system.py
│   ├── install_emulator.sh
│   ├── LICENSE
│   ├── README.md
│   ├── test.sh
│   └── uninstall_emulator.sh
└── tree_output.txt

199 directories, 1239 files
